# CountDownButton

./: LICENSE.txt  README.md  build.gradle  settings.gradle
countdownbtn/: build.gradle  proguard-rules.pro
countdownbtn/src/androidTest/java/com/white/countdownbutton/: ExampleInstrumentedTest.java
countdownbtn/src/main/: AndroidManifest.xml
countdownbtn/src/main/java/com/white/countdownbutton/: CountDownButton.java
countdownbtn/src/main/res/values/: attrs.xml  strings.xml
countdownbtn/src/test/java/com/white/countdownbutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/white/countdown/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/white/countdown/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/white/countdown/: ExampleUnitTest.java
